name: E2E CLI

on: [push]

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [ 16, 18 ]

    name: Node ${{ matrix.node }} test

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: Install expect
        run: sudo apt-get install -y expect
      - name: Install Flowershow CLI
        run: npm install --prefix packages/cli
      - name: Run tests
        env:
          NETLIFY_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
        working-directory: packages/cli
        run: npm run test
