name: E2E App

on: [push]

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [ 16, 18 ]

    name: Node ${{ matrix.node }} test

    steps:
      - uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Install dependencies
        working-directory: templates/default
        run: npm ci
      - name: Install Playwright
        working-directory: templates/default
        run: npx playwright install --with-deps
      - name: Prepare content
        working-directory: templates/default
        run: |
          ./testsetup.sh
      - name: Run your tests
        working-directory: templates/default
        run: npx playwright test
